# AREP

./: .gitignore  Conocimiento.txt  Dockerfile  LICENSE  README.md  memoryrag.py  pom.xml  tallerllm.ipynb
Evaluaciones/Parcial T1/: README.md  pom.xml
Evaluaciones/Parcial T1/src/test/java/edu/eci/arep/: AppTest.java
Evaluaciones/Parcial T2/: README.md
Evaluaciones/Parcial T2/src/main/java/edu/eci/arep/: ProxyServer.java  RoundRobbin.java
Evaluaciones/Parcial T2/src/main/resources/public/: app.js
Evaluaciones/Parcial T2/src/test/java/edu/eci/arep/: AppTest.java
Talleres/01. Introducción/: README.md  pom.xml
Talleres/01. Introducción/src/main/java/edu/eci/arep/: HttpMovieConnection.java  HttpServer.java
Talleres/01. Introducción/src/test/java/edu/eci/arep/: AppTest.java
Talleres/02. Diseño de Sistemas de Informacion/: README.md
Talleres/02. Diseño de Sistemas de Informacion/src/main/java/edu/eci/arep/: HttpMovieConnection.java
Talleres/02. Diseño de Sistemas de Informacion/src/main/resources/public/: index.html
Talleres/02. Diseño de Sistemas de Informacion/src/main/resources/public/js/: app.js  movie.js
Talleres/02. Diseño de Sistemas de Informacion/src/test/java/edu/eci/arep/: AppTest.java
Talleres/03. Modularizacion con Clientes y Servicios/: README.md  pom.xml
Talleres/03. Modularizacion con Clientes y Servicios/src/main/java/edu/eci/arep/: HttpServer.java
Talleres/03. Modularizacion con Clientes y Servicios/src/main/java/edu/eci/arep/service/: HttpMovieConnection.java
Talleres/03. Modularizacion con Clientes y Servicios/src/main/resources/public/: fruit.html  game.html  movie.html
Talleres/03. Modularizacion con Clientes y Servicios/src/main/resources/public/css/: fruit.css  game.css  template.css
Talleres/03. Modularizacion con Clientes y Servicios/src/main/resources/public/js/: movie.js
Talleres/04. Metareflexion/: README.md
Talleres/04. Metareflexion/src/main/java/edu/eci/arep/: App.java  SantaSpring.java
Talleres/04. Metareflexion/src/main/java/edu/eci/arep/annotation/: HttpMethod.java
Talleres/04. Metareflexion/src/main/java/edu/eci/arep/controller/: FruitStoreController.java
Talleres/04. Metareflexion/src/main/java/edu/eci/arep/service/: AppService.java
Talleres/04. Metareflexion/src/main/java/edu/eci/arep/utils/: Cache.java
Talleres/04. Metareflexion/src/main/resources/public/: 404.html  fruit.html  index.html
Talleres/04. Metareflexion/src/main/resources/public/css/: fruit.css  styles.css
Talleres/05. Virtualizacion/: README.md
Talleres/05. Virtualizacion/src/main/java/edu/eci/arep/: App.java
Talleres/05. Virtualizacion/src/main/resources/public/js/: app.js
Talleres/06. Patrones Arquitecturales en la Nube/: README.md  docker-compose.yml
Talleres/06. Patrones Arquitecturales en la Nube/.docker/: LBDockerfile  LOGDockerfile
Talleres/06. Patrones Arquitecturales en la Nube/src/main/java/edu/eci/arep/: LogService.java  MongoUtil.java  RRInvoker.java
Talleres/06. Patrones Arquitecturales en la Nube/src/main/resources/public/: app.js  index.html  styles.css
Talleres/07. Arquitectura de Seguridad/: README.md
Talleres/07. Arquitectura de Seguridad/certificates/: ecicert.cer
Talleres/07. Arquitectura de Seguridad/src/main/java/edu/eci/arep/service/: UserServiceMap.java
Talleres/07. Arquitectura de Seguridad/src/main/resources/public/: candies.html  styles.css
Talleres/08. Microservicios/: README.md  docker-compose.yml
Talleres/08. Microservicios/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
Talleres/08. Microservicios/src/main/java/edu/eci/arep/: App.java
Talleres/08. Microservicios/src/main/java/edu/eci/arep/controller/: StreamController.java  TokenSecuredResource.java
Talleres/08. Microservicios/src/main/java/edu/eci/arep/model/: Post.java  User.java
Talleres/08. Microservicios/src/main/java/edu/eci/arep/services/: UserService.java
Talleres/08. Microservicios/src/main/resources/: privateKey.pem  publicKey.pem
Talleres/08. Microservicios/src/test/java/edu/eci/arep/controller/: UserControllerTest.java
Talleres/09. LLMs/: README.md  chatgpt.py  prineconerag.py  requirements.txt
certificates/: ecicert.cer  ecikeystore.p12  myTrustStore.p12
src/main/docker/: Dockerfile.native-micro
src/main/java/edu/eci/arep/: App.java  Cache.java  CalculatorService.java  CandyApp.java  FacadeServices.java  FacadeWeb.java  HttpServer.java  LoginApp.java  MathService.java  ReflectiveChatWeb.java  RoundRobbin.java  SantaSpark.java  SantaSpring.java
src/main/java/edu/eci/arep/annotation/: Component.java  ComponentLoader.java  ComponentScan.java  HttpMethod.java  RequestMapping.java
src/main/java/edu/eci/arep/controller/: FruitStoreController.java  TokenSecuredResource.java  UserController.java
src/main/java/edu/eci/arep/security/jwt/: GenerateToken.java
src/main/java/edu/eci/arep/service/: AppService.java  CandyService.java  FruitStoreService.java  SecureURLReader.java
src/main/java/edu/eci/arep/services/: StreamService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: 404.html  app.js  candies.html  formulario.html  fruit.html  game.html  index.html  movie.html  shop.html
src/main/resources/public/css/: 404.css  index.css  movie.css  shop.css  styles.css  template.css
src/main/resources/public/js/: fruit.js  game.js  movie.js  shop.js
src/test/java/edu/eci/arep/: AppTest.java
src/test/java/edu/eci/arep/controller/: StreamControllerTest.java
