# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://mongodatabase:27017
quarkus.mongodb.database = quarkustwitter

# Configuring the SmallRye JWT Extension Security Information

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://angiedaniel.com/issuer 

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
